SECRET_KEY = 'django-insecure-fu6r-sx@ii2p5nk#ctqc(2!y)brjan)3sfku!rme)yix(4!a#5'

STRIPE_SECRET_KEY = 'sk_test_51L3FFpF8Hswxyi6sUqc1qOnTWwvXZBjrSpnu0HjXmwk0AyOkdOs7zRfyPqkDKI7pCafAca5ky411voadkBmy1gss00scDjNJZA'
STRIPE_PUBLISHABLE_KEY = 'pk_test_51L3FFpF8Hswxyi6sn4WYUY3vpoYAeVB9376LayqYlFEsFpoL9l5fpGsFJExpFWZ39AHQ5i5k0PBpnTFqUZ84Ew1Y00f9HaODC0'